# Vercel Environment Variables
# Copy these to Vercel Dashboard → Settings → Environment Variables
# Add for all environments: Production, Preview, and Development

# ============================================
# SUPABASE CONFIGURATION
# ============================================
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# ============================================
# SANITY CMS CONFIGURATION
# ============================================
NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your_sanity_api_token

# ============================================
# EMAIL - RESEND (PRIMARY)
# ============================================
RESEND_API_KEY=re_your_resend_api_key
RESEND_FROM_EMAIL=CodeCraft Academy <onboarding@resend.dev>

# ============================================
# EMAIL - GMAIL (FALLBACK FOR SIGN-IN NOTIFICATIONS)
# ============================================
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your_16_character_gmail_app_password

# ============================================
# CONTACT INFORMATION
# ============================================
CONTACT_EMAIL=your-email@gmail.com
NEXT_PUBLIC_CONTACT_EMAIL=your-email@gmail.com
NEXT_PUBLIC_CONTACT_PHONE=+1234567890

# ============================================
# SITE CONFIGURATION
# ============================================
# Update this AFTER first deployment with your actual Vercel URL
NEXT_PUBLIC_SITE_URL=https://your-project.vercel.app

# ============================================
# INSTRUCTIONS:
# ============================================
# 1. Replace all placeholder values with your actual credentials
# 2. Add each variable in Vercel Dashboard → Settings → Environment Variables
# 3. Select all environments: Production, Preview, Development
# 4. After first deployment, update NEXT_PUBLIC_SITE_URL with your actual domain
# 5. Redeploy after updating NEXT_PUBLIC_SITE_URL

